# monzo-tech-test

./: README.md  Responses.md
app/: build.gradle
app/src/androidTest/java/com/monzo/androidtest/ui/: EspressoTestRunner.kt
app/src/androidTest/java/com/monzo/androidtest/ui/detail/: ArticleDetailActivityTest.kt
app/src/androidTest/java/com/monzo/androidtest/ui/list/: ArticlesListActivityTest.kt
app/src/androidTest/java/com/monzo/androidtest/ui/utils/: CustomAssertions.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monzo/androidtest/: GuardianApp.kt
app/src/main/java/com/monzo/androidtest/api/: GuardianService.kt  HttpErrorUtils.kt
app/src/main/java/com/monzo/androidtest/api/model/: ApiArticle.kt  ApiArticleDetailResponse.kt  ApiArticleFields.kt  ApiArticleList.kt  ApiArticleListResponse.kt
app/src/main/java/com/monzo/androidtest/common/: BaseViewModel.kt  DaggerBaseActivity.kt
app/src/main/java/com/monzo/androidtest/datastore/: FavoriteDataStore.kt
app/src/main/java/com/monzo/androidtest/di/: GuardianActivityModule.kt  GuardianAppComponent.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/monzo/androidtest/model/: Article.kt  ArticleDetail.kt  ItemArticle.kt
app/src/main/java/com/monzo/androidtest/repo/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/monzo/androidtest/ui/customview/: FavoriteView.kt  GlideImageView.kt
app/src/main/java/com/monzo/androidtest/ui/detail/: ArticleDetailActivity.kt  ArticleDetailModule.kt  ArticleDetailViewModel.kt  (+1 more)
app/src/main/java/com/monzo/androidtest/usecase/: ArticleUseCase.kt  ArticleUseCaseImpl.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  custom_favorite.xml  item_article.xml  item_date.xml
app/src/main/res/values/: colors.xml  contents_description.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/com/monzo/androidtest/: DataBuilder.kt
app/src/test/java/com/monzo/androidtest/api/: HttpErrorUtilsTest.kt
app/src/test/java/com/monzo/androidtest/repo/: ArticleRepositoryImplTest.kt
config/: config-properties.gradle  deps-all.gradle  deps-groups.gradle  deps-versions.gradle  variables.properties
(+14 files in other folders)
