////////////////////////////////////////////////////////////////////////////////////////////////////
// Config                                                                                         //
////////////////////////////////////////////////////////////////////////////////////////////////////

class Config {
    Properties variablesProperties
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Pull in config properties                                                                      //
////////////////////////////////////////////////////////////////////////////////////////////////////

ext {
    config = new Config()
    def basePath = rootDir.absolutePath + "/config/"

    config.variablesProperties = new Properties()
    def commonPropertiesFileName = "variables.properties"
    config.variablesProperties.load(new FileInputStream(rootProject.file((basePath + commonPropertiesFileName))))
}


android {
    defaultConfig {
        buildConfigField "String", "API_KEY", "\"${config.variablesProperties.api_key}\""
    }
}